{
	"folders": [
		{
			"name": "PMX-CORTEX",
			"path": "."
		},
		{
			"name": "brain",
			"path": "brain"
		},
		{
			"name": "teensy/test-t41",
			"path": "teensy/test-t41"
		},
		{
			"name": "teensy/test-t40",
			"path": "teensy/test-t40"
		},
		{
			"name": "teensy/IO_t41_ToF_DetectionBeacon",
			"path": "teensy/IO_t41_ToF_DetectionBeacon"
		},
		{
			"name": "pamis/pami-01",
			"path": "pamis/pami-01"
		},
		{
			"name": "ubitv2/ubit-test-pio",
			"path": "ubitv2/ubit-test-pio"
		},
		{
			"name": "ubitv2/ubit-test-codal",
			"path": "ubitv2/ubit-test-codal"
		},
		{
			"name": "ubitv2/ubit-test-pxt",
			"path": "ubitv2/ubit-test-pxt"
		},
		{
			"name": "microbitv2",
			"path": "microbitv2"
		}
	],
	"settings": {
		"platformio-ide.autoPreloadEnvTasks": true,
		"cmake.sourceDirectory": "${workspaceFolder:brain}",
		"cmake.automaticReconfigure": true,
		"cmake.options.statusBarVisibility": "visible"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"platformio.platformio-ide"
		]
	}
}
