{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run (sans debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["t", "/n", "1"],
            "cwd": "${command:cmake.launchTargetDirectory}",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Disable debug for run mode",
                    "text": "-gdb-set detach-on-fork on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug (F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["t", "/n", "1"],
            "cwd": "${command:cmake.launchTargetDirectory}",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
