{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build-${buildKitVendor}-${buildType}",
    "cmake.parallelJobs": 12,
    "cmake.buildArgs": ["--parallel", "12"],
    "cmake.buildBeforeRun": true,
    "cmake.provideTasks": false,
    "tasks.statusbar.default.hide": true,
    "webhint.enableTelemetry": "ask",
    "webhint.ignore": ["no-inline-styles"]
}
