{
    "platformio-ide.disableToolbar": true,
    "platformio-ide.activateOnlyOnPlatformIOProject": true,
    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.enabledProjects": []
}
