{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SIMU Debug",
            "type": "shell",
            "command": "cmake --build --preset simu-debug -j$(nproc)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build SIMU Release",
            "type": "shell",
            "command": "cmake --build --preset simu-release -j$(nproc)",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build ARM Release",
            "type": "shell",
            "command": "cmake --build --preset arm-release -j$(nproc)",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build ARM Debug",
            "type": "shell",
            "command": "cmake --build --preset arm-debug -j$(nproc)",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Configure SIMU Debug",
            "type": "shell",
            "command": "cmake --preset simu-debug",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Configure ARM Release",
            "type": "shell",
            "command": "cmake --preset arm-release",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean SIMU",
            "type": "shell",
            "command": "rm -rf build-simu-debug build-simu-release",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean ARM",
            "type": "shell",
            "command": "rm -rf build-arm-debug build-arm-release",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Deploy ARM Release",
            "type": "shell",
            "command": "scp build-arm-release/bot-opos6ul root@192.168.3.103:/root/pmx/",
            "dependsOn": "Build ARM Release",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
